<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Ajiaco</h1>
  <img src="../images/ajiaco.webp" alt="Hearty Ajiaco">
  <h2>Description</h2>
  <p>Ajiaco is a unique Colombian dish, especially beloved in the city of Bogota. It's a hearty chicken soup made with potatoes and corn on the cob. If you can find them, use small yellow Andean potatoes called papas criollas—they dissolve and thicken the soup as it cooks. </p>
  <h2>Ingredients</h2>
  <ul>
    <li>2 large bone-in, skin-on chicken breasts </li>
    <li>1 large yellow onion, coarsely chopped</li>
    <li>5 clove garlic, coarsely chopped</li>
    <li>1 tablespoon kosher salt </li>
    <li>1 tablespoon freshly ground black pepper </li>
    <li>2 tablespoons olive oil </li>
    <li>4 cups chicken stock </li>
    <li>1 1/2 pounds mixed potatoes (such as red, Yukon Gold, and russets), peeled and cut into bite-size chunks</li>
    <li>2 to 3 medium ears corn, quartered, or 1 1/2 cups frozen corn kernels</li>
    <li>1 bunch fresh cilantro, tied with kitchen twine</li>
    <li>1 bunch green onions, tied with kitchen twine</li>
    <li>2 tablespoons dried guascas </li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>Gather the ingredients. </li>
    <li>Place the chicken in a glass or ceramic dish. Top with the onion, garlic, salt, and pepper.</li>
    <li>Cover and refrigerate for 8 to 24 hours.</li>
    <li>Heat the olive oil in a heavy 4-quart lidded pot over medium-high heat.</li>
    <li>Add the chicken with the vegetables and brown each side, about 6 minutes.</li>
    <li>Pour in the stock and raise the heat to high.</li>
    <li>When the mixture boils, lower the heat to medium-low then cover and simmer. Cook until the chicken is tender, about 30 minutes.</li>
    <li>Transfer the chicken to a platter, reserving the cooking liquid in the pot.</li>
    <li>When cool enough to handle, remove the skin from the chicken and discard. Cut or tear the chicken breasts into bite-size strips and discard the bones.</li>
    <li>Place the potatoes in the pot with the cooking liquid and turn the heat to medium. Cover and cook for about 5 minutes.</li>
    <li>Add the corn, cilantro, green onions, and the guascas. Simmer, covered, for 20 minutes, or until potatoes are tender, but not overcooked.</li>
    <li>Remove the cilantro and green onions and return the chicken to the pot. Simmer a few minutes more until the chicken is warmed through.</li>
    <li>Ladle the soup into individual bowls and place the toppings on the table to be passed around.</li>
    <li>Serve and enjoy!</li>
  </ol>
</body>
</html>